# rick_and_morty

./: settings.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/tregubowww/data/: Mappers.kt
data/src/main/java/ru/tregubowww/data/db/: RickAndMortyDataBase.kt
data/src/main/java/ru/tregubowww/data/db/dao/: CharacterDao.kt  EpisodeDao.kt  LocationDao.kt
data/src/main/java/ru/tregubowww/data/network/model/: CharacterDto.kt  EpisodeDto.kt  LocationDto.kt
data/src/main/java/ru/tregubowww/data/network/service/: CharacterService.kt  EpisodeService.kt  LocationService.kt
data/src/main/java/ru/tregubowww/data/paging_source/characters/: CharacterPagingSource.kt  FilterCharacterPagingSource.kt  SearchCharacterPagingSource.kt
data/src/main/java/ru/tregubowww/data/paging_source/episodes/: EpisodePagingSource.kt  FilterEpisodePagingSource.kt  SearchEpisodePagingSource.kt
data/src/main/java/ru/tregubowww/data/paging_source/locations/: FilterLocationPagingSource.kt  LocationPagingSource.kt  SearchLocationPagingSource.kt
data/src/main/java/ru/tregubowww/data/repository/: CharacterRepositoryImpl.kt  EpisodeRepositoryImpl.kt  LocationRepositoryImpl.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/drawable/: ic_back_green.xml  ic_circle_green.xml  ic_filter_list.xml  ic_next_gray.xml  ic_next_green.xml  ic_search.xml  search_button.xml  splash_screen.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_character_details.xml  fragment_character_search.xml  fragment_characters.xml  fragment_characters_filter.xml  fragment_characters_filter_choice.xml  (+18 more)
(+73 files in other folders)
