<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/characters"
        android:icon="@drawable/ic_characters_bottom"
        android:title="@string/characters"/>
    <item
        android:id="@+id/locations"
        android:icon="@drawable/ic_locations_bottom"
        android:title="@string/locations"/>
    <item
        android:id="@+id/episodes"
        android:icon="@drawable/ic_episodes_bottom"
        android:title="@string/episodes"/>

</menu>